<Project>
    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
    </ItemGroup>
</Project>