<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet.Spectre.Testing" Version="3.0.1" />
      <PackageReference Include="CommandDotNet.TestTools" Version="6.0.3" />
      <PackageReference Update="FluentAssertions" Version="6.12.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Update="xunit" Version="2.7.0" />
    </ItemGroup>


</Project>
