<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Empowered.Dataverse.Connection.Commands\Empowered.Dataverse.Connection.Commands.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="8.1.0" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.48.0" />
      <PackageReference Update="FluentAssertions" Version="6.12.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Update="xunit" Version="2.7.0" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Arguments\" />
    </ItemGroup>


</Project>
