# dataverse-connection

./: .gitignore  Directory.Build.props  Empowered.Dataverse.Connection.sln  Empowered.Dataverse.Connection.sln.DotSettings  LICENSE  README.md
src/: Directory.Build.props
src/Empowered.Dataverse.Connection.Client/: DataverseClientFactory.cs  Empowered.Dataverse.Connection.Client.csproj  EmpoweredServiceClient.cs  TokenBasedServiceClient.cs
src/Empowered.Dataverse.Connection.Client/Authentication/: CredentialProvider.cs  TokenProvider.cs
src/Empowered.Dataverse.Connection.Client/Configuration/: ConnectionConfigurationProvider.cs  ConnectionConfigurationSource.cs
src/Empowered.Dataverse.Connection.Client/Constants/: ConnectionDefaults.cs
src/Empowered.Dataverse.Connection.Client/Contracts/: ICredentialProvider.cs  IDataverseClientFactory.cs  ITokenProvider.cs
src/Empowered.Dataverse.Connection.Client/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Connection.Client/Settings/: DataverseClientOptions.cs
src/Empowered.Dataverse.Connection.Commands/: ConnectionCommand.cs  Empowered.Dataverse.Connection.Commands.csproj
src/Empowered.Dataverse.Connection.Commands/Arguments/: ConnectionArguments.cs  ConnectionNameArguments.cs  UpsertConnectionArguments.cs
src/Empowered.Dataverse.Connection.Commands/ConnectionResolvers/: ClientCertificateConnectionResolver.cs  ClientSecretConnectionResolver.cs  DeviceCodeConnectionResolver.cs  IConnectionResolver.cs  InteractiveConnectionResolver.cs  ManagedIdentityConnectionResolver.cs  UserPasswordConnectionResolver.cs
src/Empowered.Dataverse.Connection.Commands/Constants/: ConfigurationKeys.cs  ConnectionTable.cs  ErrorMessages.cs  Messages.cs  ValidationErrors.cs
src/Empowered.Dataverse.Connection.Commands/Extensions/: ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Connection.Commands/Services/: ArgumentConnectionMapper.cs  IArgumentConnectionMapper.cs
src/Empowered.Dataverse.Connection.Core/: Class1.cs  Empowered.Dataverse.Connection.Core.csproj
src/Empowered.Dataverse.Connection.Extensions/: Class1.cs
src/Empowered.Dataverse.Connection.Store/: ConnectionSecretProvider.cs  ConnectionStore.cs  Empowered.Dataverse.Connection.Store.csproj
src/Empowered.Dataverse.Connection.Store/Constants/: Application.cs
src/Empowered.Dataverse.Connection.Store/Contract/: ConnectionType.cs  IConnection.cs  IConnectionStore.cs  IConnectionWallet.cs
src/Empowered.Dataverse.Connection.Store/Contracts/: ConnectionType.cs  IApplicationConnection.cs  IAzureCliConnection.cs  IAzureDefaultConnection.cs  IAzureDeveloperCliConnection.cs  IAzurePowershellConnection.cs  IBaseConnection.cs  IClientCertificateConnection.cs  IClientSecretConnection.cs  IConnection.cs  IConnectionSecretProvider.cs  IConnectionStore.cs  IConnectionWallet.cs  IDataverseConnection.cs  IDeviceCodeConnection.cs  IInteractiveConnection.cs  IManagedIdentityConnection.cs  ITenantConnection.cs  IUserPasswordConnection.cs  IVisualStudioCodeConnection.cs  IVisualStudioConnection.cs
src/Empowered.Dataverse.Connection.Store/ErrorHandling/: ErrorMessages.cs
src/Empowered.Dataverse.Connection.Store/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Empowered.Dataverse.Connection.Store/Factories/: ConnectionSecretProviderFactory.cs  ConnectionStoreFactory.cs
src/Empowered.Dataverse.Connection.Store/Model/: AbstractConnection.cs  ApplicationConnection.cs  AzureCliConnection.cs  AzureDefaultConnection.cs  AzureDeveloperCliConnection.cs  AzurePowershellConnection.cs  BaseConnection.cs  ClientCertificateConnection.cs  ClientSecretConnection.cs  Connection.cs  ConnectionWallet.cs  DataverseConnection.cs  DeviceCodeConnection.cs  InteractiveConnection.cs  ManagedIdentityConnection.cs  PublicConnection.cs  SecretConnection.cs  TenantConnection.cs  UserPasswordConnection.cs  VisualStudioCodeConnection.cs  VisualStudioConnection.cs
src/Empowered.Dataverse.Connection.Store/Services/: ConnectionMapper.cs  EnvironmentService.cs  IConnectionMapper.cs  IEnvironmentService.cs  IWalletFileService.cs  WalletFileService.cs
src/Empowered.Dataverse.Connection.Tool/: Empowered.Dataverse.Connection.Tool.csproj  Program.cs  appsettings.json  install-tool-local.ps1
src/Empowered.Dataverse.Connection.Tool/Arguments/: ClientCredentials.cs  ConnectionArguments.cs  ConnectionNameArguments.cs  UpsertConnectionArguments.cs  UserCredentials.cs
src/Empowered.Dataverse.Connection.Tool/Commands/: ConnectionCommand.cs
src/Empowered.Dataverse.Connection.Tool/Constants/: ConfigurationKeys.cs
src/Empowered.SpectreConsole.Extensions/: AnsiConsoleExtensions.cs  Empowered.SpectreConsole.Extensions.csproj  StringExtensions.cs
test/: Directory.Build.props
test/integration/Empowered.Dataverse.CommandDotnet.Xunit.Extensions/: Ambient.cs  AppRunnerScenarioExtensions.cs  Empowered.Dataverse.CommandDotnet.Xunit.Extensions.csproj
test/integration/Empowered.Dataverse.Connection.Tool.Integration.Tests/: ConnectionCommandTests.cs  ConnectionToolTests.cs  Empowered.Dataverse.Connection.Tool.Integration.Tests.csproj  Empowered.Dataverse.Connection.Tool.Integration.Tests.csproj.DotSettings  local.settings.json
test/integration/Empowered.Dataverse.Connection.Tool.Integration.Tests/Constants/: ConfigurationKeys.cs
test/integration/Empowered.Dataverse.Connection.Tool.Integration.Tests/Extensions/: ConfigurationExtensions.cs
test/integration/Empowered.Dataverse.Connection.Tool.Integration.Tests/local/: certificate.pfx
test/unit/Empowered.Dataverse.Connection.Client.Tests/: DataverseClientFactoryTests.cs  Empowered.Dataverse.Connection.Client.Tests.csproj
test/unit/Empowered.Dataverse.Connection.Commands.Tests/: ConnectionCommandTests.cs  Empowered.Dataverse.Connection.Commands.Tests.csproj
test/unit/Empowered.Dataverse.Connection.Store.Tests/: ConnectionSecretProviderTests.cs  ConnectionStoreTests.cs  Empowered.Dataverse.Connection.Store.Tests.csproj  JsonTests.cs
(+15 files in other folders)
