<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>11</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Empowered.Dataverse.Connection.Client\Empowered.Dataverse.Connection.Client.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="7.4.0" />
    </ItemGroup>



</Project>
