<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Empowered.Dataverse.Connection.Client\Empowered.Dataverse.Connection.Client.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="8.3.0" />
      <PackageReference Update="FluentAssertions" Version="6.12.0" />
    </ItemGroup>



</Project>
