<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ToolCommandName>3mpwrd-connection</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Connection.Client\Empowered.Dataverse.Connection.Client.csproj" />
      <ProjectReference Include="..\Empowered.Dataverse.Connection.Store\Empowered.Dataverse.Connection.Store.csproj" />
      <ProjectReference Include="..\Empowered.SpectreConsole.Extensions\Empowered.SpectreConsole.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.2" />
      <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="5.0.1" />
      <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
      <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="local.settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>



</Project>
