<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet.TestTools" Version="6.0.3" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Empowered.Dataverse.Connection.Tool\Empowered.Dataverse.Connection.Tool.csproj" />
      <ProjectReference Include="..\Empowered.Dataverse.CommandDotnet.Xunit.Extensions\Empowered.Dataverse.CommandDotnet.Xunit.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="local.settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="local/certificate.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
