<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.2" />
      <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Connection.Client\Empowered.Dataverse.Connection.Client.csproj" />
      <ProjectReference Include="..\Empowered.Dataverse.Connection.Store\Empowered.Dataverse.Connection.Store.csproj" />
      <ProjectReference Include="..\Empowered.SpectreConsole.Extensions\Empowered.SpectreConsole.Extensions.csproj" />




    </ItemGroup>




</Project>
